import numpy as np
import math

arr_x=[2.4, 2.6, 2.8, 3.0, 3.2, 3.4]
arr_y=[3.526, 3.782, 3.945, 4.043, 4.104, 4.155]
diff = arr_x[1] - arr_x[0]

k=0
def y(arr_y,n):
    mas=[]
    for i in range(len(arr_y)):
        mas.append(arr_y[i] - arr_y[i-1])
    mas.pop(0)  
    if n == 1:
        return mas
    else:
        n-=1
        return y(mas, n)
yx1=1/diff*((y(arr_y, 1)[1])-(y(arr_y, 2)[1])/2+(y(arr_y, 3)[1])/3-(y(arr_y, 4)[1])/4)
yx2=1/diff**2*((y(arr_y, 2)[1])-(y(arr_y, 3)[1])+11/12*(y(arr_y, 4)[1]))
print(y(arr_y, 3))
print (yx1)
print (yx2)
