import math
from scipy import optimize 
x0 = -1.1
y0 = -1
def f1(y):
  return math.sin(x+1) - 1.2
def f2(x):
  return 4 + math.cos(y)
def iter(x,y,e):
  xn = x
  yn = y
  xn1 = f2(x)
  yn1 = f1(y)
  n =1
  while ((abs(xn1-xn)>=e) & (abs(yn1 - yn) >=e)):
    xn = xn1
    yn = yn1
    xn1 = f2(yn)
    yn1 = f1(xn1)
    n+=1
  print('Simple iteration:')
  print('x1=', xn, '\ny1=', yn, '\nThe amount of iteration=', n)
iter(x0, y0, 0.0001)
def f(x):
  return math.sin(x[1] + 1) - x[0] - 1.2, math.cos(x[0]) - 4 * x[1]
s = optimize.root(f, [0,0], method  = 'hybr')
print(s.x)
  
