<!-- Вміст для сторінки пошуку Google -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Пошук Google</title>
</head>
<body>
    <header>
        <nav>
            <a href="search.html">Пошук Google</a>
            <a href="image-search.html">Пошук зображень</a>
            <a href="advanced-search.html">Розширений пошук</a>
        </nav>
    </header>
    <main>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Введіть ваш запит">
            <button class="search-button" onclick="handleSearch()">Пошук Google</button>
            <a href="https://www.google.com/search?q=моє+щасливе+запитання" class="lucky-button">Мені пощастить</a>
        </div>
    </main>
    <!-- Підключення файлу script.js -->
    <script src="script.js"></script>
</body>
</html>
