<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Розширений пошук Google</title>
</head>
<body>
    <header>
        <nav>
            <a href="search.html">Пошук Google</a>
            <a href="image-search.html">Пошук зображень</a>
            <a href="advanced-search.html">Розширений пошук</a>
        </nav>
    </header>
    <main>
        <div class="advanced-search-container">
            <label for="all-words">Знайти сторінки із...</label>
            <input type="text" id="all-words" name="all-words">

            <label for="exact-phrase">Знайти сторінки з...</label>
            <input type="text" id="exact-phrase" name="exact-phrase">

            <label for="any-words">Знайти сторінки з...</label>
            <input type="text" id="any-words" name="any-words">

            <label for="none-words">Знайти сторінки з...</label>
            <input type="text" id="none-words" name="none-words">

            <button class="advanced-search-button">Розширений пошук</button>
        </div>
    </main>
</body>
</html>
