<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Пошук зображень Google</title>
</head>
<body>
    <header>
        <nav>
            <a href="search.html">Пошук Google</a>
            <a href="image-search.html">Пошук зображень</a>
            <a href="advanced-search.html">Розширений пошук</a>
        </nav>
    </header>
    <main>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Введіть ваш запит">
            <button class="search-button">Пошук зображень</button>
        </div>
    </main>
</body>
</html>
