body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 10px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #1a0dab;
    font-weight: bold;
}

main {
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.search-container {
    text-align: center;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 24px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    background-color: #1a0dab;
    color: #fff;
    cursor: pointer;
}

.advanced-search-container {
    max-width: 400px;
}

.advanced-search-container label {
    display: block;
    margin-top: 10px;
}

.advanced-search-container input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}
